spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab_table
spring.datasource.username=root
spring.datasource.password=Stamenov1999?
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
